<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
    body{
       background: url("111.jpg"); background-size: 100% 1500px; background-repeat: no-repeat; }

    #defaultCanvas0{
      position: relative; left: 30%;top: 10%;
    }
    #header{
      font-size: 100px; text-align: center; margin-top: 80px; font-weight: 500;
    }

    #one{
      font-size: 40px; color: #f0a336; position: relative; top: 700px; left: 860px;
    }
    #two{
      font-size: 40px; color: #000080; position: relative; top: 480px; left: 860px;
    }
    #three{
      font-size: 40px; color: #bd2a2a; position: relative; top: 250px; left: 860px;
    }
    #four{
      font-size: 40px; color: white; position: relative; top: 600px; left: 1000px;
    }
    #tag1{
      position: absolute;right:300px; top: 41%; width: 150px; height: 40px; background-color: #bd2a2a
    }
    #tag2{
      position: absolute;right:300px; top: 55%; width: 150px; height: 40px; background-color: #000080
    }
    #tag3{
      position: absolute;right:300px; top: 69%; width: 150px; height: 40px; background-color: #f0a336
    }
    #tag4{
      font-size: 50px;position: absolute;right:300px; top: 55%; width: 150px; height: 40px; color: white
    }
    #tag5{
      font-size: 50px;position: absolute;right:300px; top: 41%; width: 150px; height: 40px; color: white
    }
    #tag6{
      font-size: 50px;position: absolute;right:300px; top: 69%; width: 150px; height: 40px; color: white
    }
    #footer{
      position: relative; top: 100px; left: 20%;width: 1650px; height: 300px; background-color: white;
      text-align: center; font-size: 50px;

    }

    </style>
  </head>
  <body>
    <div id="header">The Jefferson college major enrollment survey</div>
    <div id="datavia">
      <p id="one">20</p>
      <p id="two">40</p>
      <p id="three">60</p>
      <p id="four"> 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 </p>
      <p id="tag1"></p>
      <p id="tag2"></p>
      <p id="tag3"></p>
      <p id="tag4">Design</p>
      <p id="tag5">MBA</p>
      <p id="tag6">Architecture</p>

    </div>

    <div id="footer">The survey shows that business majors have the largest enrollment, architecture majors have the lowest enrollment, and design majors have the lowest enrollment.From 2006 to 2016
Figures for the year showed a decline in business and a slight increase in the number of design majors</div>
  </body>
</html>
